{
  "name": "patch-pulse",
  "version": "2.4.2",
  "type": "module",
  "main": "lib/index.js",
  "bin": {
    "patch-pulse": "lib/index.js"
  },
  "files": [
    "lib/**/*",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "cli",
    "npm",
    "dependencies",
    "package.json",
    "updates",
    "version-check",
    "patch-pulse"
  ],
  "license": "MIT",
  "author": {
    "name": "Barry Michael Doyle",
    "email": "barry@barrymichaeldoyle.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatchPulse/cli.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node scripts/generate-version.cjs && tsc && tsc-esm-fix",
    "dev": "tsx src/index.ts",
    "test:build": "npm run build && node lib/index.js",
    "test:version": "npm run build && node lib/index.js --version",
    "test:help": "npm run build && node lib/index.js --help",
    "format": "prettier --write . --ignore-path .gitignore",
    "format:check": "prettier --check . --ignore-path .gitignore",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "lint:format": "npm run lint && npm run format",
    "lint:format:fix": "npm run lint:fix && npm run format",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "ci-check": "node scripts/ci-check.cjs",
    "deploy": "npm run build && npm publish"
  },
  "dependencies": {
    "chalk": "5.4.1"
  },
  "devDependencies": {
    "@eslint/js": "9.29.0",
    "@types/node": "24.0.3",
    "@typescript-eslint/eslint-plugin": "8.34.1",
    "@typescript-eslint/parser": "8.34.1",
    "@vitest/coverage-v8": "3.2.4",
    "eslint": "9.29.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.5.0",
    "jiti": "2.4.2",
    "prettier": "3.5.3",
    "tsc-esm-fix": "3.1.2",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  }
}
